<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Welcome to AirInv</title>
<link type="text/css" href="js/mylibs/jQueryUI/css/redmond/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
<script type="text/javascript" src="js/mylibs/jQueryUI/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="js/mylibs/jQueryUI/js/jquery-ui-1.8.13.custom.min.js"></script>
<link rel="stylesheet" type="text/css" href="js/mylibs/extJS/resources/css/ext-all.css" />
<!--<link rel="stylesheet" type="text/css" href="js/mylibs/extJS/resources/css/grid.css" />-->
<script type="text/javascript" src="js/mylibs/extJS/bootstrap.js"></script>
<script type="text/javascript" src="js/mylibs/extJS/ext-all-debug.js"></script>
<script type="text/javascript" src="js/mylibs/Highcharts/highcharts.js"></script>
<script type="text/javascript" src="js/mylibs/Highcharts//modules/exporting.js"></script>
<script type="text/javascript" src="js/airinv-grid.js"></script>
<script type="text/javascript" src="js/bidprice-chart.js"></script>
<script type="text/javascript" src="js/bookingarrival-chart.js"></script>
<!--Hardcoded JSON-->
<!--<script type="text/javascript" src="sample/datasample.js"></script>-->

<style type="text/css">
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0;
	padding: 0px;
	text-align: center;
	color: #000000;
}
.oneColElsCtrHdr #container {
	width: 1200px;
	background: #FFFFFF;
	margin: 0 auto;
	/*border: 1px solid #000000;*/
	text-align: left;
}
.oneColElsCtrHdr #header {
	
	/*	background-image:url(assets/images/airinvheader1.png); */
	padding: 0px;
}
.oneColElsCtrHdr #header h1 {
	
	margin: 0;
	padding: 0px;/*3D Made in Vivi! YEAH! ou pas!*//*text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);*/
}
.oneColElsCtrHdr #mainContent {
	padding: 0px;
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer {
	padding: 0 0px;
	background:#DDDDDD;
}
.oneColElsCtrHdr #footer p {
	margin: 0;
	padding: 0px;
}
.tabs{
	font: 85% Verdana, Arial, Helvetica, sans-serif;
}
</style>

</head>
<body>
<div id="container" style="width:1200px; padding-left:10px" >
  
<div id="effect" class="ui-widget-content ui-corner-all" align="left" style="width:1200px; height:58px; padding:0px;">
    <h3 class="ui-widget-header ui-corner-all">Search Inventory</h3>    
    <div align="left" id="effect" class="demo" style="vertical-align:bottom; padding-top:5px; padding-left:5px; padding-bottom:5px;">
      <p>Company Code:
        <input id="tbCompanyCode" type="text" value="SV" />
        Flight Number:
        <input id="tbFlightNumber" type="text" value="5"/>
        Date:
        <input type="text" id="datepicker" value="2010-Mar-11" />
        <!--<button id="btnFetch"  onClick="fetch()">Fetch !</button>-->
        <input name="input" type="submit" value="Fetch!" onclick="fetch()"/>
      </p>
    </div>
  </div>
  <div id="effect" class="ui-widget-content ui-corner-all" align="left" style="width:1200px; height:172px;">
      <h3 class="ui-widget-header ui-corner-all">Flights & Legs</h3>
  <div align="center" style="padding:0px; width:1200px;">
    <table width="100%" border="None" cellpadding="0" align="center">
      <tr align="center">
        <td align="right"><p align="left">&nbsp;</p>
          <p align="left">&nbsp;</p></td>
        <td align="left"><div id="flights-GridDisplay"></div></td>
        <td align="left"><div id="legs-GridDisplay"></div></td>
      </tr>
    </table>
    </div>
    
    <div id="tabs" class="tabs" style="width:1200px">
      <ul>
        <li><a href="#tabs-2">Subclasses</a></li>
        <li><a href="#tabs-1">Bid-Price Vectors</a></li>
        <!--<li><a href="#tabs-3">Schedule</a></li>-->
        <li><a href="#tabs-4">Bkg Pattern</a></li>
      </ul>
      <div id="tabs-1">
        <div id="bidpricechartcontainer" align="left" style="width:95%;"></div>
      </div>
      <div id="tabs-2" style="padding:1px; height:auto; width:auto">
        <div style="width:100%; height:100%;">
          <div id="subclasses-GridDisplay" style="height:auto; width:auto;"></div>
        </div>
      </div>
      <!--<div id="tabs-3"><img src="assets/images/SQ_Network_2009_Jan.png" width="927" height="600" /></div>-->
      <div id="tabs-4" style="padding:6px; height:420px; width:1100px">
        <div id="bookingarrivalchartcontainer" align="center" style="size:95%"></div>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
</div>
</body>
<script type="text/javascript">

function onLoad()
	{
	
        
		
	}






//Datepicker + Date format
	$(function() 
	{
		$( "#datepicker" ).datepicker({
										changeMonth: true,
										changeYear: true,
										showButtonPanel: true,
										numberOfMonths: 2,
										dateFormat: "yy-M-d",
									  });
	});
	
	$(function() {
		$( "input:submit, a, button", ".demo" ).button({icons: {
                primary: "ui-icon-gear"
            }});
		$( "a", ".demo" ).click(function() { return false; });
	});
	
	$(function() 
	{
		$( "button, input:submit, a", ".demo" ).button();
		$( "a", ".demo" ).click(function() { return false; });
	});


	function fetch()
	{
		var companyCode=document.getElementById('tbCompanyCode').value;
		var flightNumber=document.getElementById('tbFlightNumber').value;
		var date=document.getElementById('datepicker').value;
		//In js/airinvgrid
		//processRequest();
		queryBuild(companyCode, flightNumber, date)
		
	}
	
	$(function() {
		$( "#tabs" ).tabs();
	});
</script>
</html>
