<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Next Single Event</title>
<link type="text/css" href="libs/jQueryUI/css/redmond/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="libs/extJS/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="libs/extJS/resources/css/grid.css" />
<script type="text/javascript" src="libs/extJS/bootstrap.js"></script>
<script type="text/javascript" src="libs/extJS/ext-all-debug.js"></script>
<script type="text/javascript" src="libs/jQueryUI/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="libs/jQueryUI/js/jquery-ui-1.8.13.custom.min.js"></script>
<script type="text/javascript" src="js/eventgrids.js"></script>
<script>
		var apiPath = 'libs/timeline/';
  		Timeline_ajax_url="libs/timeline/timeline_ajax/simile-ajax-api.js";
     	Timeline_urlPrefix='libs/timeline/timeline_js/';       
     	Timeline_parameters='bundle=true';
    	</script>
 

		<!--<script src="http://api.simile-widgets.org/timeline/2.3.1/timeline-api.js" type="text/javascript"></script>-->
        <script src="libs/timeline/timeline_js/timeline-api.js" type="text/javascript"></script>
 
<style type="text/css">
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0;
	padding: 0px;
	text-align: center;
	color: #000000;
}
.oneColElsCtrHdr #container {
	width: 1200px;
	background: #FFFFFF;
	margin: 0 auto;
	/*border: 1px solid #000000;*/
	text-align: left;
}
.oneColElsCtrHdr #header {
	/*	background-image:url(assets/images/airinvheader1.png); */
	padding: 0px;
}
.oneColElsCtrHdr #header h1 {
	margin: 0;
	padding: 0px;/*3D Made in Vivi! YEAH! ou pas!*//*text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);*/
}
.oneColElsCtrHdr #mainContent {
	padding: 0px;
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer {
	padding: 0 0px;
	background:#DDDDDD;
}
.oneColElsCtrHdr #footer p {
	margin: 0;
	padding: 0px;
}
</style>
</head>
<body class="oneColElsCtrHdr" onload="onLoad()" onresize="onResize()">
<div id="container" style="width:1200px;">
  <div id="header" style="background-image:url(assets/images/airsimheader2.png); width:1200px; height:245px">
    <div id="effect" class="demo" style="width:700px; height:100px; padding:0px; background-image:none">
      <h3 class="ui-widget-header ui-corner-all">Controls</h3>
      <button onclick="window.open('launcher.html')">Back to Launcher</button>
      <br />
      <br />
      <div style="padding-left:5px;">
      <input type="submit" name="btnBeginSim" id="btnBeginSim" value="<< Previous Breakpoint" disabled="disabled"/>
      <input type="submit" name="btnBeginSim" id="btnBeginSim" value="< Previous Event" disabled="disabled"/>
      <input type="submit" name="btnBeginSim" id="btnBeginSim" value="Next Event >"  onClick="window.open('')"/>
      <input type="submit" name="btnBeginSim" id="btnBeginSim" value="Next Breakpoint >>"  onClick="window.open('')"/>
      
       <br />
      <div id="breakpoint-timeline" style="width: 600px; height: 130px; border: 1px solid #aaa"></div>
      </div>
    </div>
    <!-- end #header -->
  </div>
  <div id="mainContent">
    <div id="effect" class="ui-widget-content ui-corner-all" style="width:1195px; height:172px;">
      <h3 class="ui-widget-header ui-corner-all">Booking Request</h3>
      <div id="bkgRequest"></div>
    </div>
  </div>
  <div id="effect" class="ui-widget-content ui-corner-all" style="width:1195px; height:172px; padding:0px;">
    <h3 class="ui-widget-header ui-corner-all">Travel Solutions</h3>
    <div id="solList"></div>
    <!-- end #mainContent -->
  </div>
</div>
<!-- end #container -->
</div>
</body>
</html>
<script type="text/javascript">

var tli;
var eventSource;

function onLoad() 
{
	$(function() {
		$( "input:submit, a, button", ".demo" ).button({icons: {
                primary: "ui-icon-gear"
            }});
		$( "a", ".demo" ).click(function() { return false; });
	});

	$(function() {
		$( "input:submit, a, button", ".demo" ).button({icons: {
                primary: "ui-icon-gear"
            }});
		$( "a", ".demo" ).click(function() { return false; });
	});

eventSource = new Timeline.DefaultEventSource();
  var bandInfos = [
    Timeline.createBandInfo({
        width:          "70%",
		eventSource: eventSource,
		date:           "Mar 20 2011 00:00:00 GMT",
        intervalUnit:   Timeline.DateTime.MONTH, 
        intervalPixels: 100,
		
    }),
    Timeline.createBandInfo({
		eventSource:    eventSource,
        width:          "30%",
		date:           "Mar 20 2011 00:00:00 GMT",
        intervalUnit:   Timeline.DateTime.YEAR, 
        intervalPixels: 200,
		
    })
  ];
  bandInfos[1].syncWith = 0;
  bandInfos[1].highlight = true;
  tli = Timeline.create(document.getElementById("breakpoint-timeline"), bandInfos);
drawevent();	
}

	function drawevent()
	{
	var evt = new Timeline.DefaultEventSource.Event ({ 
		start: new Date("2011-Mar-20"), //IMPORTANT: change string to Date type
		instant : true, 
		text : "Breakpoint", 
		description : "Simulation is paused on this date" 
	}); 
    eventSource.add(evt);
	tli.paint();
	}
	
var resizeTimerID = null;
function onResize() {
    if (resizeTimerID == null) {
        resizeTimerID = window.setTimeout(function() {
            resizeTimerID = null;
            tl.layout();
        }, 500);
    }
}




</script>
